// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    And16(a=out2, b=false, out=reset0);
    Register(in=reset0, load=reset, out=reset1);
    Register(in=reset1, load=load, out=loadNext);
    Inc16(in=loadNext, out=add0);
    Register(in=add0, load=inc, out=out2);
    Register(in=add0, load=inc, out=out1);
    
}
