// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:


    And(a=true, b=load, out=outAnd);
    DMux8Way(in=outAnd, sel=address[3..5], a=addressA, b=addressB, c=addressC, d=addressD, e=addressE, f=addressF, g=addressG, h=addressH);

    RAM8(in=in[0..15], load=addressA, address=address[0..2], out=zero);
    RAM8(in=in[0..15], load=addressB, address=address[0..2], out=one);
    RAM8(in=in[0..15], load=addressC, address=address[0..2], out=two);
    RAM8(in=in[0..15], load=addressD, address=address[0..2], out=three);
    RAM8(in=in[0..15], load=addressE, address=address[0..2], out=four);
    RAM8(in=in[0..15], load=addressF, address=address[0..2], out=five);
    RAM8(in=in[0..15], load=addressG, address=address[0..2], out=six);
    RAM8(in=in[0..15], load=addressH, address=address[0..2], out=seven);

    Mux8Way16(a=zero, b=one, c=two, d=three, e=four, f=five, g=six, h=seven, sel=address[3..5], out=out[0..15]);
}